{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- Sample DataFrame Created ---\n",
      "   id  numeric_column category_column\n",
      "0   1            10.5               A\n",
      "1   2            20.0               B\n",
      "2   3             NaN               A\n",
      "3   4            35.2               C\n",
      "4   5             NaN               B\n",
      "------------------------------\n",
      "Great Expectations DataContext loaded successfully.\n",
      "------------------------------\n",
      "An unexpected error occurred while trying to get or add datasource 'pandas_datasource_example': \"Could not find a datasource named 'pandas_datasource_example'\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/vscode/.local/lib/python3.10/site-packages/great_expectations/data_context/data_context/abstract_data_context.py:914: DeprecationWarning: context.get_datasource is deprecated as of v1.2.0. Please use context.data_sources.get instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "module 'great_expectations.data_context' has no attribute 'DataContext'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/great_expectations/datasource/datasource_dict.py:104\u001b[0m, in \u001b[0;36mDatasourceDict._get_ds_from_store\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    103\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 104\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_datasource_store\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mretrieve_by_name\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/great_expectations/data_context/store/datasource_store.py:168\u001b[0m, in \u001b[0;36mDatasourceStore.retrieve_by_name\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    167\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhas_key(datasource_key):\n\u001b[0;32m--> 168\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(  \u001b[38;5;66;03m# noqa: TRY003 # FIXME CoP\u001b[39;00m\n\u001b[1;32m    169\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to load datasource `\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m` -- no configuration found or invalid configuration.\u001b[39m\u001b[38;5;124m\"\u001b[39m  \u001b[38;5;66;03m# noqa: E501 # FIXME CoP\u001b[39;00m\n\u001b[1;32m    170\u001b[0m     )\n\u001b[1;32m    172\u001b[0m datasource_config: FluentDatasource \u001b[38;5;241m=\u001b[39m copy\u001b[38;5;241m.\u001b[39mdeepcopy(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget(datasource_key))  \u001b[38;5;66;03m# type: ignore[arg-type] # FIXME CoP\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to load datasource `pandas_datasource_example` -- no configuration found or invalid configuration.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/great_expectations/data_context/data_context/abstract_data_context.py:920\u001b[0m, in \u001b[0;36mAbstractDataContext.get_datasource\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    919\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 920\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata_sources\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    921\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/great_expectations/datasource/fluent/sources.py:629\u001b[0m, in \u001b[0;36mDataSourceManager.get\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    621\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Get a Datasource from the collection by name.\u001b[39;00m\n\u001b[1;32m    622\u001b[0m \n\u001b[1;32m    623\u001b[0m \u001b[38;5;124;03mParameters:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    627\u001b[0m \u001b[38;5;124;03m    KeyError: when Datasource is not found.\u001b[39;00m\n\u001b[1;32m    628\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 629\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mall\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[43mname\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/great_expectations/datasource/datasource_dict.py:197\u001b[0m, in \u001b[0;36mCacheableDatasourceDict.__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    196\u001b[0m \u001b[38;5;66;03m# Upon cache miss, retrieve from store and add to cache\u001b[39;00m\n\u001b[0;32m--> 197\u001b[0m ds \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__getitem__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata[name] \u001b[38;5;241m=\u001b[39m ds\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/great_expectations/datasource/datasource_dict.py:115\u001b[0m, in \u001b[0;36mDatasourceDict.__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    113\u001b[0m \u001b[38;5;129m@override\u001b[39m\n\u001b[1;32m    114\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__getitem__\u001b[39m(\u001b[38;5;28mself\u001b[39m, name: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m FluentDatasource:\n\u001b[0;32m--> 115\u001b[0m     ds \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_ds_from_store\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    117\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_init_fluent_datasource(name\u001b[38;5;241m=\u001b[39mname, ds\u001b[38;5;241m=\u001b[39mds)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/great_expectations/datasource/datasource_dict.py:106\u001b[0m, in \u001b[0;36mDatasourceDict._get_ds_from_store\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m--> 106\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCould not find a datasource named \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mKeyError\u001b[0m: \"Could not find a datasource named 'pandas_datasource_example'\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 46\u001b[0m\n\u001b[1;32m     44\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m     45\u001b[0m     \u001b[38;5;66;03m# Try to get the datasource if it already exists\u001b[39;00m\n\u001b[0;32m---> 46\u001b[0m     datasource \u001b[38;5;241m=\u001b[39m \u001b[43mcontext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_datasource\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdatasource_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     47\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDatasource \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdatasource_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m already exists and was retrieved.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/great_expectations/data_context/data_context/abstract_data_context.py:922\u001b[0m, in \u001b[0;36mAbstractDataContext.get_datasource\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    921\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 922\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;28mstr\u001b[39m(e)) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: \"Could not find a datasource named 'pandas_datasource_example'\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 55\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn unexpected error occurred while trying to get or add datasource \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdatasource_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     54\u001b[0m \u001b[38;5;66;03m# As a fallback, re-assign context if it was an ephemeral one and got lost.\u001b[39;00m\n\u001b[0;32m---> 55\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(context, \u001b[43mgx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata_context\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mDataContext\u001b[49m):\n\u001b[1;32m     56\u001b[0m      context \u001b[38;5;241m=\u001b[39m gx\u001b[38;5;241m.\u001b[39mdata_context\u001b[38;5;241m.\u001b[39mDataContext()\n\u001b[1;32m     57\u001b[0m datasource \u001b[38;5;241m=\u001b[39m context\u001b[38;5;241m.\u001b[39msources\u001b[38;5;241m.\u001b[39madd_pandas(name\u001b[38;5;241m=\u001b[39mdatasource_name) \u001b[38;5;66;03m# Try adding again\u001b[39;00m\n",
      "\u001b[0;31mAttributeError\u001b[0m: module 'great_expectations.data_context' has no attribute 'DataContext'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import great_expectations as gx\n",
    "from great_expectations.core.batch import BatchRequest # Corrected import for BatchRequest\n",
    "# For older style Datasource, if needed:\n",
    "# from great_expectations.datasource.fluent import Datasource\n",
    "# from great_expectations.execution_engine import PandasExecutionEngine\n",
    "# from great_expectations.core.batch import BatchKwargsGenerator # Path might vary based on GX version\n",
    "\n",
    "# --- 1. Sample Pandas DataFrame ---\n",
    "# This is the data we want to validate.\n",
    "# It includes a numeric column with some missing (None) values.\n",
    "data = {'id': [1, 2, 3, 4, 5],\n",
    "        'numeric_column': [10.5, 20.0, None, 35.2, None],\n",
    "        'category_column': ['A', 'B', 'A', 'C', 'B']}\n",
    "df = pd.DataFrame(data)\n",
    "print(\"--- Sample DataFrame Created ---\")\n",
    "print(df.head())\n",
    "print(\"-\" * 30)\n",
    "\n",
    "# --- 2. Great Expectations DataContext ---\n",
    "# The DataContext is the primary entry point for the Great Expectations API.\n",
    "# It manages configurations, Datasources, Expectation Suites, and validation results.\n",
    "# Using try-except for robust context loading/creation.\n",
    "try:\n",
    "    context = gx.get_context()\n",
    "    print(\"Great Expectations DataContext loaded successfully.\")\n",
    "except Exception as e:\n",
    "    print(f\"Could not load DataContext: {e}\")\n",
    "    print(\"Attempting to create a new DataContext (ephemeral, in-memory by default if no project exists).\")\n",
    "    # For a persistent setup, you would typically initialize a project first:\n",
    "    # `great_expectations init` in your terminal\n",
    "    # Then load with: `context = gx.get_context(project_root_dir='path/to/your/great_expectations')`\n",
    "    context = gx.data_context.DataContext() # Creates an ephemeral context if no GX project is found\n",
    "    print(\"Ephemeral DataContext created.\")\n",
    "print(\"-\" * 30)\n",
    "\n",
    "# --- 3. Define Datasource and Add DataAsset ---\n",
    "# A Datasource tells Great Expectations where your data lives.\n",
    "# An Asset is a specific table, file, or DataFrame within that Datasource.\n",
    "# For modern Great Expectations (Fluent Datasources API, typically GX 0.13.x and later):\n",
    "datasource_name = \"pandas_datasource_example\"\n",
    "data_asset_name = \"my_pandas_dataframe_asset\"\n",
    "\n",
    "try:\n",
    "    # Try to get the datasource if it already exists\n",
    "    datasource = context.get_datasource(datasource_name)\n",
    "    print(f\"Datasource '{datasource_name}' already exists and was retrieved.\")\n",
    "except gx.exceptions.DatasourceNotFoundError:\n",
    "    # If it doesn't exist, add a new Pandas Datasource\n",
    "    datasource = context.sources.add_pandas(name=datasource_name)\n",
    "    print(f\"Fluent Pandas Datasource '{datasource_name}' added.\")\n",
    "except Exception as e:\n",
    "    print(f\"An unexpected error occurred while trying to get or add datasource '{datasource_name}': {e}\")\n",
    "    # As a fallback, re-assign context if it was an ephemeral one and got lost.\n",
    "    if not isinstance(context, gx.data_context.DataContext):\n",
    "         context = gx.data_context.DataContext()\n",
    "    datasource = context.sources.add_pandas(name=datasource_name) # Try adding again\n",
    "    print(f\"Fluent Pandas Datasource '{datasource_name}' added after fallback.\")\n",
    "\n",
    "\n",
    "# Add a DataFrame Asset to the Datasource\n",
    "# This makes the in-memory DataFrame `df` available to Great Expectations.\n",
    "try:\n",
    "    data_asset = datasource.add_dataframe_asset(name=data_asset_name, dataframe=df)\n",
    "    print(f\"DataFrame asset '{data_asset_name}' added/updated in datasource '{datasource_name}'.\")\n",
    "except Exception as e:\n",
    "    print(f\"Error adding DataFrame asset '{data_asset_name}': {e}\")\n",
    "    print(\"Attempting to retrieve the asset if it already exists.\")\n",
    "    try:\n",
    "        data_asset = datasource.get_asset(data_asset_name)\n",
    "        # If we get an existing asset, we might want to ensure it's configured\n",
    "        # with the *current* df. Building a batch request with batch_spec_passthrough\n",
    "        # (as done later) is a robust way to handle this for in-memory data.\n",
    "        print(f\"DataFrame asset '{data_asset_name}' retrieved.\")\n",
    "    except Exception as e_asset:\n",
    "        print(f\"Could not get or reconfigure DataAsset '{data_asset_name}': {e_asset}\")\n",
    "        # If asset creation/retrieval fails, the batch_request might still work if datasource_name\n",
    "        # and data_asset_name are correctly specified and batch_spec_passthrough is used.\n",
    "print(\"-\" * 30)\n",
    "\n",
    "# --- 4. Build a BatchRequest ---\n",
    "# A BatchRequest specifies the data you want to validate.\n",
    "# `batch_spec_passthrough` is particularly useful for in-memory DataFrames,\n",
    "# ensuring the exact DataFrame instance is used.\n",
    "try:\n",
    "    batch_request = data_asset.build_batch_request()\n",
    "    # Or, for more explicit control with in-memory data, especially if asset setup was tricky:\n",
    "    # batch_request = BatchRequest(\n",
    "    #     datasource_name=datasource_name,\n",
    "    #     data_asset_name=data_asset_name,\n",
    "    #     options={}, # No specific partitioning options needed for a single in-memory df\n",
    "    #     batch_spec_passthrough={\"dataframe\": df} # Directly pass the DataFrame\n",
    "    # )\n",
    "    print(\"BatchRequest built successfully.\")\n",
    "    # print(f\"Batch Request details: {batch_request}\")\n",
    "except Exception as e:\n",
    "    print(f\"Error building BatchRequest: {e}\")\n",
    "    print(\"Falling back to manual BatchRequest creation with batch_spec_passthrough.\")\n",
    "    batch_request = BatchRequest(\n",
    "        datasource_name=datasource_name,\n",
    "        data_asset_name=data_asset_name, # This asset name should match what was attempted above\n",
    "        options={},\n",
    "        batch_spec_passthrough={\"dataframe\": df}\n",
    "    )\n",
    "    print(\"Manual BatchRequest created.\")\n",
    "print(\"-\" * 30)\n",
    "\n",
    "# --- 5. Create or Load an Expectation Suite ---\n",
    "# An Expectation Suite is a collection of Expectations (data quality rules).\n",
    "expectation_suite_name = \"check_numeric_column_quality_suite\"\n",
    "try:\n",
    "    suite = context.get_expectation_suite(expectation_suite_name)\n",
    "    print(f\"Found existing Expectation Suite: '{expectation_suite_name}'\")\n",
    "except gx.exceptions.ExpectationSuiteNotFoundError:\n",
    "    suite = context.create_expectation_suite(\n",
    "        expectation_suite_name=expectation_suite_name\n",
    "    )\n",
    "    print(f\"Created new Expectation Suite: '{expectation_suite_name}'\")\n",
    "except Exception as e:\n",
    "    print(f\"Error getting or creating Expectation Suite: {e}\")\n",
    "    # Fallback: use add_or_update_expectation_suite for robustness\n",
    "    suite = context.add_or_update_expectation_suite(expectation_suite_name=expectation_suite_name)\n",
    "    print(f\"Ensured Expectation Suite exists using add_or_update: '{expectation_suite_name}'\")\n",
    "print(\"-\" * 30)\n",
    "\n",
    "# --- 6. Get a Validator ---\n",
    "# A Validator is used to evaluate Expectations against a batch of data.\n",
    "validator = None # Initialize validator to None\n",
    "try:\n",
    "    validator = context.get_validator(\n",
    "        batch_request=batch_request,\n",
    "        expectation_suite_name=expectation_suite_name,\n",
    "    )\n",
    "    print(\"Validator obtained successfully.\")\n",
    "    print(\"First 3 rows of data being validated by the Validator:\")\n",
    "    # validator.head() returns a dictionary, access the 'data' key for the DataFrame\n",
    "    print(validator.head(n_rows=3).get('data', pd.DataFrame()).head(3))\n",
    "except Exception as e:\n",
    "    print(f\"Error obtaining validator: {e}\")\n",
    "    print(\"Ensure your BatchRequest is correctly configured and the DataAsset is accessible.\")\n",
    "print(\"-\" * 30)\n",
    "\n",
    "# --- 7. Add Expectations to the Suite (via Validator) ---\n",
    "if validator:\n",
    "    # Expectation 1: Column values should not be null\n",
    "    # This expectation will FAIL for 'numeric_column' because it has None values.\n",
    "    print(f\"Adding Expectation: 'numeric_column' values should not be null.\")\n",
    "    validator.expect_column_values_to_not_be_null(column=\"numeric_column\")\n",
    "\n",
    "    # Expectation 2: Column values should be of a certain type\n",
    "    # This expectation should PASS for 'id' if it's integer-like.\n",
    "    print(f\"Adding Expectation: 'id' column values should be of type 'int' (or compatible).\")\n",
    "    validator.expect_column_values_to_be_of_type(column=\"id\", type_=\"int\") # Pandas dtype for int is often 'int64'\n",
    "\n",
    "    # Expectation 3: Column values should be in a given set\n",
    "    # This expectation should PASS for 'category_column'.\n",
    "    print(f\"Adding Expectation: 'category_column' values should be in set ['A', 'B', 'C', 'D'].\")\n",
    "    validator.expect_column_values_to_be_in_set(column=\"category_column\", value_set=['A', 'B', 'C', 'D'])\n",
    "    print(\"-\" * 30)\n",
    "\n",
    "    # --- 8. Run Validation ---\n",
    "    # The validate() method executes all Expectations in the suite against the data batch.\n",
    "    print(\"Running validation...\")\n",
    "    validation_result = validator.validate()\n",
    "    print(\"Validation complete.\")\n",
    "    print(\"-\" * 30)\n",
    "\n",
    "    # --- 9. Review Validation Results ---\n",
    "    print(\"\\n--- Validation Result Summary ---\")\n",
    "    if validation_result[\"success\"]:\n",
    "        print(\"Overall Validation SUCCEEDED!\")\n",
    "    else:\n",
    "        print(\"Overall Validation FAILED!\")\n",
    "\n",
    "    print(f\"\\nNumber of expectations evaluated: {len(validation_result['results'])}\")\n",
    "    print(f\"Successful expectations: {validation_result['statistics']['successful_expectations']}\")\n",
    "    print(f\"Unsuccessful expectations: {validation_result['statistics']['unsuccessful_expectations']}\")\n",
    "    print(f\"Success percent: {validation_result['statistics']['success_percent']:.2f}%\")\n",
    "\n",
    "    print(\"\\n--- Detailed Results for Each Expectation ---\")\n",
    "    for result in validation_result[\"results\"]:\n",
    "        print(f\"  Expectation Type: {result['expectation_config']['expectation_type']}\")\n",
    "        print(f\"    Column: {result['expectation_config']['kwargs'].get('column', 'N/A')}\")\n",
    "        print(f\"    Success: {result['success']}\")\n",
    "        if not result['success']:\n",
    "            print(f\"    Observed Value: {result['result'].get('observed_value', 'N/A')}\")\n",
    "            print(f\"    Unexpected Count: {result['result'].get('unexpected_count', 'N/A')}\")\n",
    "            print(f\"    Unexpected Percent: {result['result'].get('unexpected_percent', 'N/A')}\")\n",
    "            # Limit the display of partial_unexpected_list for brevity\n",
    "            partial_list = result['result'].get('partial_unexpected_list', [])\n",
    "            print(f\"    Partial Unexpected List (first 5): {partial_list[:5]}\")\n",
    "        print(\"-\" * 20) # Separator for each expectation result\n",
    "    print(\"-\" * 30)\n",
    "\n",
    "    # --- 10. Save the Expectation Suite (Optional but Recommended) ---\n",
    "    # This saves the suite (with all added expectations) to your context's configured store\n",
    "    # (usually as a JSON file in the `great_expectations/expectations/` directory if you have a project).\n",
    "    try:\n",
    "        validator.save_expectation_suite()\n",
    "        print(f\"Expectation Suite '{expectation_suite_name}' saved successfully.\")\n",
    "    except Exception as e:\n",
    "        print(f\"Error saving Expectation Suite '{expectation_suite_name}': {e}\")\n",
    "\n",
    "else:\n",
    "    print(\"Validator could not be initialized. Skipping addition of expectations, validation, and saving of suite.\")\n",
    "\n",
    "print(\"-\" * 30)\n",
    "print(\"Script finished.\")\n",
    "\n",
    "# --- To view Data Docs (if you have a GX project initialized and build them) ---\n",
    "# After running, if you have a GX project, you can build Data Docs:\n",
    "# `great_expectations docs build`\n",
    "# And then open `great_expectations/uncommitted/data_docs/local_site/index.html` in your browser.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
